/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
/**html{
	background-color: white;
}*/
body {

	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color:#FFFEF8
}

.page-centrale{
	max-width: 1140px;
	margin: auto;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

strong{
	font-weight: bold;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

h3{
	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 14px;
	color: #3d3d3d;
	text-align: center;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 44px;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

.logoInsta{
	width:22px;
	height: 22px;
}


li:hover {
	color: #B1663C;
}
 
a , a:link{
	text-decoration: none;
	color:inherit;
}

main{
	margin: 10em 6.8em 0 6.8em;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	/*width: 80%;*/
	width: 474px;
	height: 355px;
}

#introduction article {
	flex: 1;
	margin-left: 50px;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio {
	margin-top: 10em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	/*grid-column-gap: 20px;*/
	grid-row-gap: 20px;
}

.gallery img {
	/*width: 100%;*/
	width: 305px;
	height: 407px;
	object-fit: cover;

}

figcaption{
	margin-top: 0.5em;
	font-size: 13px;
}

#contact {
	width: 50%;
	margin: auto;
	margin-top: 4em;
	max-width: 379px;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	height: 36px !important;
}

footer{
	background-color: #FFFFFF;
	margin-top: 60px;
	height: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em; 
	height: 60px;
	font-weight: 300;
	font-size: 14px;
}

button{
	
	width: auto;
	text-align: center;
	border-radius: 60px ;
	height: 37px;
	min-width: 100px;
}

.btn-filter{
	border: 1px #1D6154 solid;
	font-size: 16px;
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: white;
}

.btn-filter:hover{
	color:white;
	background-color: #1D6154;
}

.btn-filter.active{
	color:white;
	background-color: #1D6154;
}

.menu-filtres{
	display: flex;
	align-items: center;
	height: 38px;
	width:585px;
	gap:10px;
	justify-content: center;
	margin : 3.5em auto ;
	
}

/***** Page Login*****/

#loginPage{
	max-height: 1024px;
}
li a{
	text-decoration: none;
}
#contact a{
	text-decoration: underline;
}

#login-message{
	color:red;
	font-weight: bold;
	font-size: 18px;
}

/** Mode connexion***/
.hide{
	display : none
}


.topBar{
	background-color: black;
	/*height: 59px;*/
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	padding:1em;

}
.logoConnexion{
	color: #fff8f8;
}
.fa-regular fa-pen-to-square{
	color: white;
}

.titre-projets {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
}
.connexion-modale {
  text-align: center;
  margin-bottom: 2em;
  padding-left: 1em;
}

/*******MODALE******/

.modal{
	position:fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
}

.fenetre-modal{
	background-color: #FFFFFF;
	width: 630px;
	height: 688px;	
	position: absolute;
	line-height: 1;
}

.titleModal{
	font-size:  26px;
	font-weight: 400;
	font-family: 'Work Sans';
	color: #000;
	margin-top: 2em;
	text-align: center;
}

.js-closeModal{
	margin-top: 1em;
	position: absolute;
	right: 1em;
}
.js-closeModal fa-xmark{
	width: 24px;
	height: 24px;
}

.galerie-modal{
	width: 100%;
	max-width: 420px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	/*grid-row-gap: 20px;
	grid-column-gap: 20px;*/
	gap: 1rem;
	max-height: calc((90px + 1rem)*3);
	overflow-y: auto;
	margin: 5em auto;
}

.galerie-modal img{
	width: 100%;
	height: 100%;
}

.modal-projet{
	position: relative;
	height: 90px;
	overflow: hidden;
}

.btn-trash{
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	background-color:black;
	border:none;
	min-width: 17px;
	min-height: 17px;
	max-height: 17px;
	border-radius: 2px;
	display: inline-flex;
	justify-content: center;
	align-items: center;

}
.btn-trash i{
	color:white;
	font-size: 0.8em;
	line-height: 1;
}


.btnModal{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 237px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	font-size: 14px;
	display: block; /**pour que margin fonctionne*/

}



.ligneGrise{
	border: none;
	border-top: 1px solid #b3b3b3;
	margin: 3em auto;
	width: 420px;
}

#section-galerie{
	display: block;
}

#section-ajout{
	display: none;
}

#charger-photo {
  background-color: #E8F1F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 420px;
  height:169px;
}

.chargement{
	background-color: #E8F1F6;
	height: 169px;
}

#previsu_container {
  height: 169px;
}

#previsu-img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.charger-photo{
	position: relative;
}

#charger-fichier{
	position: absolute;
	top: 0;
	left: 0;
	width: 173px;
	height: 3em;
	opacity: 0;
	cursor: pointer;
	z-index: 1;
}

.charger-photo p {
  font-size: 10px;
}

#form-ajout {
  margin: 2em auto;
  width: 420px;
}

.form-group {
  margin: 2em auto;
  display: flex;
  flex-direction: column;
}

.charger-photo i {
  font-size: 68px;
  color: #B9C5CC;
}

#btn-charger {
  width: 173px;
  background-color: #CBD6DC;
  color: #306685;
  font-size: 14px;
  font-weight: 500;
  /*! font-style: ; */
  border: none;
  margin: 1em auto;
  position: relative;
  z-index: 2;
}

.btn-valider{
	font-family: 'Syne';
	font-weight: 700;
	color:white;
	background-color: #a7a7a7;
	margin : 2em auto ;
	width: 237px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	font-size: 14px;
	display: block; /**pour que margin fonctionne*/
}

.green{
	background-color: #1D6154;
	font-family: 'Syne';
	font-weight: 700;
	color:white;
	margin : 2em auto ;
	width: 237px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	font-size: 14px;
	display: block; /**pour que margin fonctionne*/
}


.modal label {
  font-size: 14px;
  font-weight: 500;
  color: #3D3D3D;
  text-align: left;
}

#titre-photo {
  width: 420px;
  height: 51px;
  box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.09);
  border: none;
  margin-top:1em;
}

#categorie-photo {
  width: 420px;
  height: 51px;
  background: white;
  box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.09);
  border: none;
  margin-top:1em;
}

.btn-retour{
	margin-top: 1em;
	position: absolute;
	left: 1em;
}
.btn-retour fa-arrow-left{
	width: 24px;
	height: 24px;
}